EmployeeApp/MainPage.xaml

<Page
    x:Class="EmployeeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- left column -->
        <StackPanel Grid.Column="0" Margin="10,10">
            <TextBlock Text="Employee basic information:"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="150"/>
            </StackPanel>
            <!--Email-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="150"/>
            </StackPanel>
            <!--Password-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwdTextBox" Width="150"/>
            </StackPanel>
            <TextBlock Text="User level:" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normalUserCheckBox"
                          Content="Normal user"
                          IsChecked="True"/>
                <CheckBox x:Name="adminCheckBox"
                          Content="Admin"/>

            </StackPanel>
            <Button x:Name="saveButton" Content="Save"
                    Click="saveButton_Click"
                    Margin="0,10"/>
        </StackPanel>
        <!--Right panel-->
        <StackPanel Grid.Column="1" Margin="10,10">
            <TextBlock Text="Image:"/>
            <Image Source="Assets/Tiedosto_000.jpeg"
                   Width="300" Height="300"
                   HorizontalAlignment="Left">
                    
            </Image> 
            <Button Content="Browse" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>
